<a href="https://colab.research.google.com/github/mukeshsharma1981/ML-Projects/blob/main/4_ML_Logistic_Regression_ChrunPrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
dataset = pd.read_csv("/content/ChurnPrediction.csv")
pd.set_option('display.max_columns', None) # to make sure you can see all the columns in output window
dataset.head()

,Age,PastEmployee,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,46,No,Travel_Rarely,Human Resources,5,2,Medical,2,Male,3,2,Human Resources,2,Divorced,5021,8,Yes,22,4,1,16,2,3,4,2,0,2
1,37,Yes,Travel_Rarely,Human Resources,6,4,Human Resources,3,Male,3,1,Human Resources,1,Divorced,2073,4,Yes,22,4,0,7,3,3,3,2,0,2
2,59,No,Non-Travel,Human Resources,2,4,Human Resources,3,Female,2,5,Manager,4,Married,18844,9,No,21,4,1,30,3,3,3,2,2,2
3,54,No,Non-Travel,Human Resources,26,3,Human Resources,4,Female,4,4,Manager,4,Single,17328,2,Yes,12,3,0,23,3,3,5,3,4,4
4,26,No,Travel_Rarely,Human Resources,25,1,Life Sciences,3,Female,3,1,Human Resources,3,Married,2942,1,No,23,4,1,8,3,3,8,7,5,7

In [3]:
print(dataset.shape)
dataset.groupby('PastEmployee').size()

(1470, 27)

PastEmployee
No     1233
Yes     237
dtype: int64

In [4]:
print(dataset.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   PastEmployee             1470 non-null   object
 2   BusinessTravel           1470 non-null   object
 3   Department               1470 non-null   object
 4   DistanceFromHome         1470 non-null   int64
 5   Education                1470 non-null   int64
 6   EducationField           1470 non-null   object
 7   EnvironmentSatisfaction  1470 non-null   int64
 8   Gender                   1470 non-null   object
 9   JobInvolvement           1470 non-null   int64
 10  JobLevel                 1470 non-null   int64
 11  JobRole                  1470 non-null   object
 12  JobSatisfaction          1470 non-null   int64
 13  MaritalStatus            1470 non-null   object
 14  MonthlyIncome            1470 non-null   int64
 15  NumCompaniesWorked       1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  PercentSalaryHike        1470 non-null   int64
 18  PerformanceRating        1470 non-null   int64
 19  StockOptionLevel         1470 non-null   int64
 20  TotalWorkingYears        1470 non-null   int64
 21  TrainingTimesLastYear    1470 non-null   int64
 22  WorkLifeBalance          1470 non-null   int64
 23  YearsAtCompany           1470 non-null   int64
 24  YearsInCurrentRole       1470 non-null   int64
 25  YearsSinceLastPromotion  1470 non-null   int64
 26  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(19), object(8)
memory usage: 310.2+ KB
None

In [5]:
print(dataset.describe())

               Age  DistanceFromHome    Education  EnvironmentSatisfaction  \
count  1470.000000       1470.000000  1470.000000              1470.000000
mean     36.923810          9.192517     2.912925                 2.721769
std       9.135373          8.106864     1.024165                 1.093082
min      18.000000          1.000000     1.000000                 1.000000
25%      30.000000          2.000000     2.000000                 2.000000
50%      36.000000          7.000000     3.000000                 3.000000
75%      43.000000         14.000000     4.000000                 4.000000
max      60.000000         29.000000     5.000000                 4.000000

       JobInvolvement     JobLevel  JobSatisfaction  MonthlyIncome  \
count     1470.000000  1470.000000      1470.000000    1470.000000
mean         2.729932     2.063946         2.728571    6502.931293
std          0.711561     1.106940         1.102846    4707.956783
min          1.000000     1.000000         1.000000    1009.000000
25%          2.000000     1.000000         2.000000    2911.000000
50%          3.000000     2.000000         3.000000    4919.000000
75%          3.000000     3.000000         4.000000    8379.000000
max          4.000000     5.000000         4.000000   19999.000000

       NumCompaniesWorked  PercentSalaryHike  PerformanceRating  \
count         1470.000000        1470.000000        1470.000000
mean             2.693197          15.209524           3.153741
std              2.498009           3.659938           0.360824
min              0.000000          11.000000           3.000000
25%              1.000000          12.000000           3.000000
50%              2.000000          14.000000           3.000000
75%              4.000000          18.000000           3.000000
max              9.000000          25.000000           4.000000

       StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
count       1470.000000        1470.000000            1470.000000
mean           0.793878          11.279592               2.799320
std            0.852077           7.780782               1.289271
min            0.000000           0.000000               0.000000
25%            0.000000           6.000000               2.000000
50%            1.000000          10.000000               3.000000
75%            1.000000          15.000000               3.000000
max            3.000000          40.000000               6.000000

       WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
count      1470.000000     1470.000000         1470.000000
mean          2.761224        7.008163            4.229252
std           0.706476        6.126525            3.623137
min           1.000000        0.000000            0.000000
25%           2.000000        3.000000            2.000000
50%           3.000000        5.000000            3.000000
75%           3.000000        9.000000            7.000000
max           4.000000       40.000000           18.000000

       YearsSinceLastPromotion  YearsWithCurrManager
count              1470.000000           1470.000000
mean                  2.187755              4.123129
std                   3.222430              3.568136
min                   0.000000              0.000000
25%                   0.000000              2.000000
50%                   1.000000              3.000000
75%                   3.000000              7.000000
max                  15.000000             17.000000

In [6]:
## Converting categorical features into numeric
def converter(column):
  if column=="Y" or column=="y":
    return 1
  else:
    return 0

In [7]:
dataset['OverTime']=dataset['OverTime'].apply(converter)
dataset['PastEmployee']=dataset['PastEmployee'].apply(converter)
dataset['Gender']=dataset['Gender'].map({'Female' :1, 'Male':0 })
print(dataset.head())
print(dataset.info())

   Age  PastEmployee BusinessTravel       Department  DistanceFromHome  \
0   46             0  Travel_Rarely  Human Resources                 5
1   37             0  Travel_Rarely  Human Resources                 6
2   59             0     Non-Travel  Human Resources                 2
3   54             0     Non-Travel  Human Resources                26
4   26             0  Travel_Rarely  Human Resources                25

   Education   EducationField  EnvironmentSatisfaction  Gender  \
0          2          Medical                        2       0
1          4  Human Resources                        3       0
2          4  Human Resources                        3       1
3          3  Human Resources                        4       1
4          1    Life Sciences                        3       1

   JobInvolvement  JobLevel          JobRole  JobSatisfaction MaritalStatus  \
0               3         2  Human Resources                2      Divorced
1               3         1  Human Resources                1      Divorced
2               2         5          Manager                4       Married
3               4         4          Manager                4        Single
4               3         1  Human Resources                3       Married

   MonthlyIncome  NumCompaniesWorked  OverTime  PercentSalaryHike  \
0           5021                   8         0                 22
1           2073                   4         0                 22
2          18844                   9         0                 21
3          17328                   2         0                 12
4           2942                   1         0                 23

   PerformanceRating  StockOptionLevel  TotalWorkingYears  \
0                  4                 1                 16
1                  4                 0                  7
2                  4                 1                 30
3                  3                 0                 23
4                  4                 1                  8

   TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
0                      2                3               4                   2
1                      3                3               3                   2
2                      3                3               3                   2
3                      3                3               5                   3
4                      3                3               8                   7

   YearsSinceLastPromotion  YearsWithCurrManager
0                        0                     2
1                        0                     2
2                        2                     2
3                        4                     4
4                        5                     7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   PastEmployee             1470 non-null   int64
 2   BusinessTravel           1470 non-null   object
 3   Department               1470 non-null   object
 4   DistanceFromHome         1470 non-null   int64
 5   Education                1470 non-null   int64
 6   EducationField           1470 non-null   object
 7   EnvironmentSatisfaction  1470 non-null   int64
 8   Gender                   1470 non-null   int64
 9   JobInvolvement           1470 non-null   int64
 10  JobLevel                 1470 non-null   int64
 11  JobRole                  1470 non-null   object
 12  JobSatisfaction          1470 non-null   int64
 13  MaritalStatus            1470 non-null   object
 14  MonthlyIncome            1470 non-null   int64
 15  NumCompaniesWorked       1470 non-null   int64
 16  OverTime                 1470 non-null   int64
 17  PercentSalaryHike        1470 non-null   int64
 18  PerformanceRating        1470 non-null   int64
 19  StockOptionLevel         1470 non-null   int64
 20  TotalWorkingYears        1470 non-null   int64
 21  TrainingTimesLastYear    1470 non-null   int64
 22  WorkLifeBalance          1470 non-null   int64
 23  YearsAtCompany           1470 non-null   int64
 24  YearsInCurrentRole       1470 non-null   int64
 25  YearsSinceLastPromotion  1470 non-null   int64
 26  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(22), object(5)
memory usage: 310.2+ KB
None

In [8]:
## Conveting few features using pd.get_dummies
catagorical_feature = ['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'MaritalStatus']
final_data = pd.get_dummies(dataset, columns = catagorical_feature)
final_data.head()

,Age,PastEmployee,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,46,0,5,2,2,0,3,2,2,5021,8,0,22,4,1,16,2,3,4,2,0,2,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
1,37,0,6,4,3,0,3,1,1,2073,4,0,22,4,0,7,3,3,3,2,0,2,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
2,59,0,2,4,3,1,2,5,4,18844,9,0,21,4,1,30,3,3,3,2,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
3,54,0,26,3,4,1,4,4,4,17328,2,0,12,3,0,23,3,3,5,3,4,4,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
4,26,0,25,1,3,1,3,1,3,2942,1,0,23,4,1,8,3,3,8,7,5,7,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0

In [9]:
print(final_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 46 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   PastEmployee                       1470 non-null   int64
 2   DistanceFromHome                   1470 non-null   int64
 3   Education                          1470 non-null   int64
 4   EnvironmentSatisfaction            1470 non-null   int64
 5   Gender                             1470 non-null   int64
 6   JobInvolvement                     1470 non-null   int64
 7   JobLevel                           1470 non-null   int64
 8   JobSatisfaction                    1470 non-null   int64
 9   MonthlyIncome                      1470 non-null   int64
 10  NumCompaniesWorked                 1470 non-null   int64
 11  OverTime                           1470 non-null   int64
 12  PercentSalaryHike                  1470 non-null   int64
 13  PerformanceRating                  1470 non-null   int64
 14  StockOptionLevel                   1470 non-null   int64
 15  TotalWorkingYears                  1470 non-null   int64
 16  TrainingTimesLastYear              1470 non-null   int64
 17  WorkLifeBalance                    1470 non-null   int64
 18  YearsAtCompany                     1470 non-null   int64
 19  YearsInCurrentRole                 1470 non-null   int64
 20  YearsSinceLastPromotion            1470 non-null   int64
 21  YearsWithCurrManager               1470 non-null   int64
 22  BusinessTravel_Non-Travel          1470 non-null   uint8
 23  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 24  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 25  Department_Human Resources         1470 non-null   uint8
 26  Department_Research & Development  1470 non-null   uint8
 27  Department_Sales                   1470 non-null   uint8
 28  EducationField_Human Resources     1470 non-null   uint8
 29  EducationField_Life Sciences       1470 non-null   uint8
 30  EducationField_Marketing           1470 non-null   uint8
 31  EducationField_Medical             1470 non-null   uint8
 32  EducationField_Other               1470 non-null   uint8
 33  EducationField_Technical Degree    1470 non-null   uint8
 34  JobRole_Healthcare Representative  1470 non-null   uint8
 35  JobRole_Human Resources            1470 non-null   uint8
 36  JobRole_Laboratory Technician      1470 non-null   uint8
 37  JobRole_Manager                    1470 non-null   uint8
 38  JobRole_Manufacturing Director     1470 non-null   uint8
 39  JobRole_Research Director          1470 non-null   uint8
 40  JobRole_Research Scientist         1470 non-null   uint8
 41  JobRole_Sales Executive            1470 non-null   uint8
 42  JobRole_Sales Representative       1470 non-null   uint8
 43  MaritalStatus_Divorced             1470 non-null   uint8
 44  MaritalStatus_Married              1470 non-null   uint8
 45  MaritalStatus_Single               1470 non-null   uint8
dtypes: int64(22), uint8(24)
memory usage: 287.2 KB
None

In [10]:
X = final_data.drop('PastEmployee', axis=1)
Y = final_data['PastEmployee']

In [11]:
print(X.shape)
print(Y.shape)

(1470, 45)
(1470,)

In [12]:
from sklearn.preprocessing import StandardScaler
# Normalizing numerical features so that each feature has mean 0 and variance 1
feature_scaler = StandardScaler()
X_scaled = feature_scaler.fit_transform(X)

In [13]:
X_scaled

array([[ 0.99385966, -0.51733242, -0.89168825, ...,  1.86960232,
        -0.91892141, -0.68556546],
       [ 0.008343  , -0.39393818,  1.06178675, ...,  1.86960232,
        -0.91892141, -0.68556546],
       [ 2.41738373, -0.88751511,  1.06178675, ..., -0.53487311,
         1.08823234, -0.68556546],
       ...,
       [ 0.2273467 ,  1.82715799, -1.86842575, ..., -0.53487311,
         1.08823234, -0.68556546],
       [-1.19617737, -0.51733242,  0.08504925, ..., -0.53487311,
        -0.91892141,  1.45864991],
       [ 1.32236521, -0.88751511,  0.08504925, ..., -0.53487311,
         1.08823234, -0.68556546]])

In [14]:
from imblearn.over_sampling import SMOTE  #Synthetic Minority Oversampling Technique
# imblearn library can be installed using pip install imblearn
from imblearn.pipeline import Pipeline #This pipeline is very similar to the sklearn 
#one with the addition of allowing samplers.
from sklearn.linear_model import SGDClassifier
from sklearn.model_selection import GridSearchCV
#import warnings.filterwarnings("ignore", category=FutureWarning)
# Implementing Logistic Regression
#Tuning eta0, max_iter, and alpha parameters and implementing cross-validation using Grid Search
#Constant by which the updates are multiplied.
model = Pipeline([
       ('balancing', SMOTE(random_state = 101)),
        ('classification', SGDClassifier(loss = 'log', penalty = 'elasticnet', random_state = 1))
   ])
#eta0double, default=1 - The initial learning rate for the ‘constant’, ‘invscaling’ or ‘adaptive’ schedules. T
#he default value is 0.0 as eta0 is not used by the default schedule ‘optimal’.
#alphafloat, default=0.0001
 #,
grid_param = {'classification__eta0': [.001,.01,.1,1,10,100], 'classification__max_iter' : [100,500,1000], 'classification__alpha': [.001, .01,.1, 1,10,100], 
              'classification__l1_ratio': [0,0.3,0.5,0.7,1]}

gd_sr = GridSearchCV(estimator=model, param_grid=grid_param, scoring='accuracy', cv=5)

In [ ]:
gd_sr.fit(X_scaled, Y)

best_parameters = gd_sr.best_params_
print("Best parameters: ", best_parameters)

best_result = gd_sr.best_score_ # Mean cross-validated score of the best_estimator
print("Best result: ", best_result)

In [ ]:
## Direct way of oversampling if you do not use pipeine

from collections import Counter
oversample = SMOTE(sampling_strategy='minority')

 
# fit and apply the transform
X_over, y_over = oversample.fit_resample(X_scaled, Y)
print(Counter(Y))
#X_over.shape
print(Counter(y_over))
print(X.shape)
X_over.shape

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X_over,y_over,test_size=0.1,random_state=3)

In [ ]:
model = SGDClassifier(loss = 'log', penalty = 'elasticnet', random_state = 1, alpha= 0.01, eta0= 0.001, l1_ratio=0.5, max_iter= 100)

In [ ]:
model.fit(X_train, y_train)
pred_lr=model.predict(X_test)
pred_lr

In [ ]:
from sklearn import metrics as mt
print(mt.accuracy_score(y_test, pred_lr))
print( mt.confusion_matrix(y_test, pred_lr))